server.port=3344

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Welcome to Magic Eight Ball Service!"

eightBallMagicServiceName=Hyunseok-Kahng-magic-eight-ball-service
serviceProtocol=http://
servicePath=/magic
