server.port=2244

management.endpoints.web.exposure.include=*

randomQuotes="To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge. - Grace Hopper",
              "Programs must be written for people to read, and only incidentally for machines to execute. - Hal Ableson",
              "Don't call me the mother of the internet. - Radia Perlman",
              "When I first started using the phrase software engineering, it was considered to be quite amusing. They used to kid me about my radical ideas. Software eventually and necessarily gained the same respect as any other discipline. - Margaret Hamilton"
              
